# Configurazione Database
MONGODB_URL=URLHERE
DATABASE_NAME=digital_twins_db

# Configurazione API
API_PREFIX=/api/v1
PROJECT_NAME=Digital Twin Platform

# Configurazione Server
HOST=0.0.0.0
PORT=8000
DEBUG=True

# Configurazione Sicurezza
# Per più origini, separare con virgole
ALLOW_ORIGINS=http://localhost:8050,http://localhost:3000

# Configurazione Dashboard
DASHBOARD_PORT=8050

# Percorsi dei file
# Lascia vuoti questi campi per usare i valori predefiniti
DATA_DIR=data
CLASS_HIERARCHY_PATH=data\class_hierarchy.json
